<!DOCTYPE html>
<html>
	<head>
	<!--
		<style type="text/css">
 			#message{position: absolute; left: 50%; top: 50%; margin-top: -150px; margin-left: -150px;}
 			#btnLogin{position: absolute; margin-left: 120px; margin-top: 10px;}
 			.btnImg{position: relative; background: url("btnLogin.png"); width: 300px; height: 50px;}
 			.btnText{position: absolute;}
		</style>
	-->
	</head>
	<body>
		<p style="margin-top:60px">
		<p align="center">
			<font size=5>출결 확인할 과목 / 시간표를 선택해 주세요.</font>
		</p>
	</body>
</html>